# .env file
LLM_API_KEY="sk-934194a84f1c427f85e1ea6201bd0550"                    # 替换为你从DeepSeek平台生成的真实API密钥
LLM_MODEL_ID="deepseek-chat"               # DeepSeek V3的默认模型ID，固定值
LLM_BASE_URL="https://api.deepseek.com"    # 官方API入口，也可用 https://api.deepseek.com/v1
SERPAPI_API_KEY="9412721d9b4373f918ec9becbf2995ed7216c4c8854e8bd210e54f30c2d0537f"